<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Janela</class>
 <widget class="QMainWindow" name="Janela">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nomelator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_nome">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Nome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_nome">
      <property name="text">
       <string>df</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label__sobrenome">
      <property name="text">
       <string>Sobrenome:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit__sobrenome">
      <property name="text">
       <string>fdf</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_unir">
      <property name="text">
       <string>Unir</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label__completo">
      <property name="text">
       <string>Nome Completo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit_completo">
      <property name="styleSheet">
       <string notr="true">backgroud:rgb(0, 255, 0)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>320</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
