<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_listaAluno</class>
 <widget class="QMainWindow" name="MainWindow_listaAluno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>380</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Listagem de Alunos</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_listar">
      <property name="text">
       <string>Listar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
