<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cadastro</class>
 <widget class="QMainWindow" name="cadastro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro De Produtos</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_fabricante">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Fabricante:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_fabricante">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="10" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_quantidade">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Quantidade em Estoque:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_estoque">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_data">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Data de Válidade:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="date">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>9</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="correctionMode">
         <enum>QAbstractSpinBox::CorrectToPreviousValue</enum>
        </property>
        <property name="minimumDateTime">
         <datetime>
          <hour>0</hour>
          <minute>0</minute>
          <second>0</second>
          <year>2020</year>
          <month>1</month>
          <day>31</day>
         </datetime>
        </property>
        <property name="maximumDate">
         <date>
          <year>2099</year>
          <month>12</month>
          <day>31</day>
         </date>
        </property>
        <property name="minimumDate">
         <date>
          <year>2020</year>
          <month>1</month>
          <day>31</day>
         </date>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="14" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_compra">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Valor de Compra:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpin_compra">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_venda">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Valor de Venda:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpin_venda">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <property name="maximum">
         <double>999.990000000000009</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="16" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_categoria">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Categoria:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="combo_categoria">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
        <item>
         <property name="text">
          <string>Bebê e mamãe</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Cosmeticos</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Higiene</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Idoso</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Naturais</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nutrição</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Saúde</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item row="18" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Medicamento de Venda:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Controlada</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="autoRepeat">
         <bool>false</bool>
        </property>
        <property name="autoExclusive">
         <bool>false</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_2">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>9</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Livre</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="20" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_medida">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Unidade de Medida:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_ml">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Mililitros (ml)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_mcg">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Microgramas (mcg)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_mg">
        <property name="font">
         <font>
          <pointsize>8</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(96, 82, 255);color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Miligramas (mg)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_g">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Gramas (g)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radio_litro">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Litros (L)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="22" column="0">
     <widget class="QLabel" name="label_descricao">
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(67, 106, 155);</string>
      </property>
      <property name="text">
       <string>Descrição:</string>
      </property>
     </widget>
    </item>
    <item row="22" column="1">
     <widget class="QTextEdit" name="text_descricao">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(227, 227, 227);</string>
      </property>
     </widget>
    </item>
    <item row="25" column="1">
     <widget class="QPushButton" name="botao_salvar">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(108, 168, 218);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>SALVAR</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_nome">
        <property name="font">
         <font>
          <family>Sans Serif Collection</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Nome do Produto:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="line_nome">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>SansSerif</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(67, 106, 155);</string>
        </property>
        <property name="text">
         <string>Código de Barras</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(227, 227, 227);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
