<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1101</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_sobre">
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(67, 106, 155);</string>
       </property>
       <property name="text">
        <string>Sobre:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_sobre">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(227, 227, 227);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="botao_pesquisar">
       <property name="font">
        <font>
         <family>SansSerif</family>
         <pointsize>9</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(108, 168, 218);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Pesquisar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="Tabela">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>1101</width>
      <height>484</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(67, 106, 155);</string>
    </property>
    <column>
     <property name="text">
      <string>Nome</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Código</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Fabricante</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Estoque</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Validade</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valor de compra</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Valor de venda</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Categoria</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Controlada</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Medida</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Descrição</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
